<html>
    <head>
        <link href='css/yung-util.css' rel='stylesheet' type='text/css'/>
        <link href='css/jquery.colorpicker.css' rel='stylesheet' type='text/css'/>
        <link href='css/jquery.contextMenu.min.css' rel='stylesheet' type='text/css'/>
        <link href='css/jquery-ui.css' rel='stylesheet' type='text/css'/>
        <script type="text/javascript" src="js/jquery-1.7.2.js"></script>
        <script type="text/javascript" src="js/yung-JS-extend.js"></script>
        <script type="text/javascript" src="js/yung-Collection.js"></script>
        <script type="text/javascript" src="js/yung-Map.js"></script>
        <script type='text/javascript' src='js/jquery-ui.js'></script>
        <script type='text/javascript' src='js/jquery.colorpicker.js'></script>
        <script type="text/javascript" src="js/yung-Toolbar.js"></script>
        <script type="text/javascript" src="js/yung-FloatDiv.js" ></script>
        <script type='text/javascript' src='js/yung-Movable.js'></script>
        <script type='text/javascript' src='js/yung-BasicTemplate.js'></script>
        <script type='text/javascript' src='js/yung-AJAX.js'></script>
        <script type='text/javascript' src='js/yung-Position.js'></script>
        <script>
            $Y.def("com.yung.util.*");
            $Y.def("com.yung.handsontable.*");
            var hsontUtil = null;
            var filter = null;
            var toolbar = null;
            // for table.html callback
            function setupUtil(HandsontableUtil, HandsontableFilter) {
                hsontUtil = HandsontableUtil;
                filter = HandsontableFilter;
                // turn off debug
                if (hsontUtil != null) {
                    hsontUtil.debug = false;
                }
            }
            $( document ).ready(function() {
                
                var windowWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
                var windowHeight = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
                $("#color-picker-background").css("height", windowHeight + "px");
                $("#handsontable").css("width", (windowWidth - 10) + "px");
                var top = $("#handsontable").scrollTop();
                top = parseInt(top);
                var p = $("#handsontable").position();
                $("#handsontable").css("height", (windowHeight - top - p.top - 45) + "px");
                $("#handsontable").get(0).src = "table.html";
                
                toolbar = $Class.getInstance('com.yung.util.Toolbar', 'handsontable-toolbar', 'btnCSS');
                $("#handsontable-toolbar").css("width", (windowWidth - 10) + "px");
                $("#handsontable").css("left", "5px");
                
                var spacer = {img : '-'};
                var frozenBtn = {img : 'images/frozen.gif', tooltip : 'frozen', funct : frozen};
                var redoBtn = {img : 'images/redo.gif', tooltip : 'redo', funct : redo};
                var undoBtn = {img : 'images/undo.gif', tooltip : 'undo', funct : undo};
                var addRowBtn = {img : 'images/add.gif', tooltip : 'add row', funct : addRow};
                var addRowsBtn = {img : 'images/add-rows.gif', tooltip : 'add rows', funct : addRows};
                var addColBtn = {img : 'images/add-col.gif', tooltip : 'add column', funct : addCol};
                var addColsBtn = {img : 'images/add-cols.gif', tooltip : 'add columns', funct : addCols};
                var commentBtn = {img : 'images/comment.gif', tooltip : 'set comment', funct : setComment};
                var rowBorderBtn = {img : 'images/border.gif', tooltip : 'set row border', funct : setRowBorder};
                var rowBorderOffBtn = {img : 'images/border-off.gif', tooltip : 'disable row border', funct : setRowBorderOff};
                var hideColumnLabel = {label : 'Hide Column', tooltip : 'hide column', funct : hideColumn};
                var hideRowLabel = {label : 'Hide Row', tooltip : 'hide row', funct : hideRow};
                var showAllLabel = {label : 'Show All', tooltip : 'show all', funct : showAll};
                var pickColorLabel = {label : 'Pick Color', tooltip : 'pick color', funct : pickColor};
                var lockLabel = {label : 'Lock', tooltip : 'lock all', funct : lockAll};
                var unlockLabel = {label : 'Unlock', tooltip : 'unlock all', funct : unlockAll};
                var testLabel = {label : 'Test', tooltip : 'test', funct : test};
                var filterBtn = {img : 'images/filter.gif', tooltip : 'filter', funct : setFilter};
                var items = [
                    frozenBtn, spacer, undoBtn, redoBtn, spacer, addRowBtn, addRowsBtn, spacer, filterBtn, spacer, rowBorderBtn, rowBorderOffBtn, spacer, commentBtn, spacer, 
                    hideColumnLabel, spacer, showAllLabel, spacer, pickColorLabel, spacer, lockLabel, spacer, unlockLabel, spacer, testLabel
                ];
                toolbar.addItems(items);
                // set color picker
                var colorPickerOptions = {
                    parts : ['map', 'bar', 'hex', 'hsv', 'rgb', 'alpha', 'preview', 'swatches', 'footer'],
                    altProperties : 'background-color',
                    altField : '.colorpicker',
                    color : null,
                    transparent : null,
                    select : function (event, color) {
                        var color_in_hex_format = color.formatted;
                    },
                    inline : false,
                    ok : function (event, source) {
                        document.getElementById('color-picker-background').style.display = 'none';
                        var colorCode = document.getElementById('color-picker').style.backgroundColor;
                        if (colorCode != '') {
                            var select = hsontUtil.getSelected();
                            if (select != null && select.length > 0) {
                                hsontUtil.setCellColor(select[0], select[1], colorCode);
                            }
                        }
                        if (this.transparent == null) {
                            this.transparent = source.colorPicker.color.copy();
                            this.transparent.setRGB(255, 255, 255);
                            this.transparent.set = false;
                        }
                        source.colorPicker.color = this.transparent;
                        source.colorPicker._change();
                    },
                    cancel : function(event, source) {
                        document.getElementById('color-picker-background').style.display = 'none';
                    }
                };
                $('.colorpicker').colorpicker(colorPickerOptions);
                var pickerDiv = $Y.Movable.enable('colorPickerHolder');  //'color-picker-title'
                var picker = $('#colorPickerHolder');
                picker.css('top', '300px');
                var pickerLeft = (windowWidth - picker.width()) / 2;
                picker.css('left', pickerLeft + 'px');
                
            });
            function frozen() {
                var select = hsontUtil.getSelected();
                var rowIdx = select[0];
                var colIdx = select[1];
                hsontUtil.freeze(rowIdx, colIdx);
            }
            function unFrozen() {
                hsontUtil.freeze(0, 0);
            }
            function redo() {
                hsontUtil.redo();
            }
            function undo() {
                hsontUtil.undo();
            }
            function addRow() {
                var select = hsontUtil.getSelected();
                var rowIdx = select[0];
                hsontUtil.addRow(rowIdx, 1);
            }
            function addRows() {
                var rowStr = prompt("Please input extra rows", "").trim();
                var rows = parseInt(rowStr);
                if (isNaN(rows)) {
                    alert(rowStr + " is not a number!");
                } else {
                    var select = hsontUtil.getSelected();
                    var rowIdx = select[0];
                    hsontUtil.addRow(rowIdx, rows);
                }
            }
            function addCol() {
                var select = hsontUtil.getSelected();
                var colIdx = select[1];
                //hsontUtil.addColumn(colIdx, 1);
            }
            function addCols() {
                var colStr = prompt("Please input extra columns", "").trim();
                var cols = parseInt(colStr);
                if (isNaN(cols)) {
                    alert(colStr + " is not a number!");
                } else {
                    var select = hsontUtil.getSelected();
                    var colIdx = select[1];
                    //hsontUtil.addColumn(colIdx, cols);
                }
            }
            function hideColumn() {
                var select = hsontUtil.getSelected();
                var colIdxs = [];
                for (var i = select[1]; i <= select[3]; i++) {
                    colIdxs.push(i);
                }
                hsontUtil.fetchTableColIndex();
                hsontUtil.hideColumn(colIdxs);
                hsontUtil.selectCell(select[0], select[3] + 1);
                hsontUtil.render();
            }
            function hideRow() {
                var select = hsontUtil.getSelected();
                var rowIdxs = [];
                for (var i = select[0]; i <= select[2]; i++) {
                    rowIdxs.push(i);
                }
                hsontUtil.hideRows(rowIdxs);
                hsontUtil.selectCell(select[2] + 1, select[1]);
            }
            function showAll() {
                hsontUtil.showAllColumn();
                hsontUtil.showAllRow();
            }
            function setComment(){
                var comment = prompt("Please input comment text", "").trim();
                if (comment != '') {
                    var select = hsontUtil.getSelected();
                    var rowIdx = select[0];
                    var colIdx = select[1];
                    hsontUtil.setComment(rowIdx, colIdx, comment);
                }
            }
            function setRowBorder() {
                var select = hsontUtil.getSelected();
                hsontUtil.setRowBorder(select[0]);
            }
            function setRowBorderOff() {
                var select = hsontUtil.getSelected();
                hsontUtil.setRowBorder(select[0], "");
            }
            function pickColor() {
                $('#color-picker-background').css('display', 'block');
            }
            function setFilter(ele) {
                if (hsontUtil.filter == false) {
                    filter.setupFilter();
                } else {
                    filter.cancelFilter();
                }                
            }
            function lockAll() {
                hsontUtil.lockAll();
            }
            function unlockAll() {
                hsontUtil.unlockAll();
            }
            function test() {
                var dirtyData = hsontUtil.getDirtyData();
                console.log(dirtyData);
            }
            function loadData() {
                var ajax = new $Y.AjaxHttp("json.data", "dummy", function (response, self, caller) {
                    for (var i = 0; i < response[0].length; i++) {
                        hsontUtil.setColumnId(i, response[0][i]);
                    }
                    hsontUtil.setDropdownColumn(1, ["a", "b", "c"]);
                    hsontUtil.setData(response);
                    hsontUtil.render();
                });
                ajax.send();
            }
        </script>
        <style>
            body {   
                margin: 0 auto;
                font-size: 13px;
                font-family: 'Open Sans', Helvetica, Arial;
            }
            a {
                color: #34A9DC;
                text-decoration: none;
            }
            p {
                margin: 5px 0 20px;
            }
            h2 {
                margin: 20px 0 0;
                font-size: 18px;
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <h2>Handsontable Basic Example (2000x30)</h2>
        <p>
            Head to <a href="https://handsontable.com" target="_blank">handsontable.com</a> to learn more about Handsontable. <input type="button" value="load lata" onclick="loadData();" />
        </p>
        <!--
        <input id="param" type="text" value="" /> &nbsp; &nbsp; <input type="button" value="test" onclick="test();" /> &nbsp; &nbsp; <input type="button" value="test2" onclick="test2();" /> &nbsp; &nbsp; <input type="button" value="test3" onclick="test3();" />
        -->
        <div id='handsontable-toolbar'></div>
        <iframe id="handsontable" src="" scrolling="no" width="1024px" height="650px" frameborder="0" style="border-style: none transparent;" ></iframe>
        <div id="color-picker-background" style="display: none; position: absolute; left: 0px; top: 0px; width: 100%; height: 2000px; z-index: 10000; opacity: 0.85; background: none 0px 0px repeat scroll rgb(255, 255, 255);" >
            <div id="colorPickerHolder" style="position: absolute; left: 0px; top: 0px; border: solid; border-color: #217346; z-index: 10001; width: 200px; height: 100px;" >
                <div id="color-picker-title" class="dialog-titlebar" style="cursor: move;  background-color: rgb(33, 115, 70);" >
                    <div style="float: left; color: white;">Pick color</div><div class="dialog-closeButton" onclick="closePicker();" style="color: white; padding-top: 2px;">&#10006;</div> 
                </div>
                <div id="color-picker-content" style="padding-left: 10px; padding-top: 20px;" >
                    <div title="click to pick color" id="color-picker" class="colorpicker" style="float: left; cursor: pointer; height: 21px; width: 21px; border: 1px solid; background-color: white" ></div>
                    <div style="float: left; height: 21px; width: 21px;"></div>
                    <div title="transparent" style="float: left; height: 21px; width: 21px; border: 1px solid; background-image: url(images/no-color.gif); background-size: 21px 21px; cursor: pointer;" onClick="clearColor();" ></div>
                </div>                
            </div>
            <script>
                function closePicker() {
                    $('#color-picker-background').css('display', 'none');
                }
                function clearColor() {
                    var select = hsontUtil.getSelected();
                    hsontUtil.setCellColor(select[0], select[1], "");
                    closePicker();
                }
            </script>
        </div>
    </body>
</html>