<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="js/jquery-1.7.2.js"></script>
        <script type="text/javascript" src="js/yung-JS-extend.js"></script>
        <script type="text/javascript" src="js/yung-Collection.js"></script>
        <script type="text/javascript" src="js/yung-Position.js"></script>
        <script type="text/javascript" src="js/yung-FloatDiv.js"></script>
        <script type="text/javascript" src="js/yung-Map.js"></script>
        <script type="text/javascript" src="js/yung-BasicTemplate.js"></script>
        <script type="text/javascript" src="js/handsontable.full.js"></script>
        <script type="text/javascript" src="js/handsontableUtil.js"></script>
        <script type="text/javascript" src="js/handsontableFilter.js"></script>
        <script type="text/javascript" src="js/handsontableWin.js"></script>
        <link rel="stylesheet" href="css/handsontable.full.css">
        <style>
            body {   
                margin: 0 auto;
                font-size: 13px;
                font-family: 'Open Sans', Helvetica, Arial;
            }
            a {
                color: #34A9DC;
                text-decoration: none;
            }
            p {
                margin: 5px 0 20px;
            }
            h2 {
                margin: 20px 0 0;
                font-size: 18px;
                font-weight: normal;
            }
        </style>
        <script>
            $Y.def("com.yung.handsontable.*");
            var hsontUtil = null;
            var filter = null;
            function init() {
                var windowHeight = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
                var windowWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
                var util = new $Y.HandsontableUtil();
                var dataObj = util.createEmptyData(2000, 30);
                var container = document.getElementById("handsontableDiv");
                var hot = new Handsontable(container, {
                    width: windowWidth,
                    height: windowHeight,
                    data: dataObj,
                    minSpareCols: 1,
                    minSpareRows: 1,
                    fixedRowsTop: 0,
                    fixedColumnsLeft: 0,
                    manualRowResize: true,
                    manualColumnResize: true,
                    rowHeaders: true,
                    colHeaders: true,
                    comments: true,
                    viewportColumnRenderingOffset : 10,
                    contextMenu: true
                });
                hsontUtil = new $Y.HandsontableUtil(hot, container);
                filter = new $Y.HandsontableFilter(hsontUtil);
                window.parent.setupUtil(hsontUtil, filter);
            }
        </script>
    </head>
    <body onload="init()">
        <div id="handsontableDiv" style="display: block; overflow: hidden;" ></div>
    </body>
</html>